# BlazorPeliculas

./: README.md
ASP.NET Core 3.2 - Preview 2/Modulo 7 - Seguridad/Inicio/BlazorPeliculas/Client/: BlazorPeliculas.Client.csproj
ASP.NET Core 3.2 - Preview 2/Modulo 7 - Seguridad/Inicio/BlazorPeliculas/Client/Shared/: InputMarkdown.razor
ASP.NET Core 3.2 - Preview 4/Modulo 6 - HTTP y Entity Framework Core/Fin/BlazorPeliculas/Client/: BlazorPeliculas.Client.csproj  Program.cs  _Imports.razor
ASP.NET Core 3.2 - Preview 4/Modulo 8 - Despliegue/Blazor Peliculas Devops/BlazorPeliculas/Client/: BlazorPeliculas.Client.csproj
ASP.NET Core 3.2/Modulo 10 - Internacionalizacion/Server/BlazorServerIdiomas/: BlazorServerIdiomas.csproj  Program.cs  Startup.cs  _Imports.razor
ASP.NET Core 3.2/Modulo 10 - Internacionalizacion/Server/BlazorServerIdiomas/Controllers/: CulturaController.cs
ASP.NET Core 3.2/Modulo 10 - Internacionalizacion/Server/BlazorServerIdiomas/Data/: WeatherForecast.cs
ASP.NET Core 3.2/Modulo 10 - Internacionalizacion/Server/BlazorServerIdiomas/Helpers/: Constantes.cs
ASP.NET Core 3.2/Modulo 10 - Internacionalizacion/Server/BlazorServerIdiomas/Pages/: FetchData.razor
ASP.NET Core 3.2/Modulo 10 - Internacionalizacion/Server/BlazorServerIdiomas/Properties/: launchSettings.json
ASP.NET Core 3.2/Modulo 10 - Internacionalizacion/Server/BlazorServerIdiomas/Recursos/: Resource.Designer.cs
ASP.NET Core 3.2/Modulo 10 - Internacionalizacion/WebAssembly/BlazorWebAssemblyIdiomas/Shared/: BlazorWebAssemblyIdiomas.Shared.csproj  WeatherForecast.cs
ASP.NET Core 3.2/Modulo 10 - Internacionalizacion/WebAssembly/BlazorWebAssemblyIdiomas/Shared/Recursos/: Resource.Designer.cs  Resource.es.resx  Resource.resx
ASP.NET Core 3.2/Modulo 11 - Aplicaciones Web Progresivas - PWA/Fin/BlazorPeliculas/Client/: BlazorPeliculas.Client.csproj  Program.cs
ASP.NET Core 3.2/Modulo 11 - Aplicaciones Web Progresivas - PWA/Fin/BlazorPeliculas/Client/Helpers/: IJSRuntimeExtensionMethods.cs  RegistroDbLocal.cs
ASP.NET Core 3.2/Modulo 11 - Aplicaciones Web Progresivas - PWA/Fin/BlazorPeliculas/Client/Pages/: FetchData.razor  Index.razor
ASP.NET Core 3.2/Modulo 11 - Aplicaciones Web Progresivas - PWA/Fin/BlazorPeliculas/Client/Repositorios/: IRepositorio.cs
ASP.NET Core 3.2/Modulo 11 - Aplicaciones Web Progresivas - PWA/Fin/BlazorPeliculas/Client/Shared/: MainLayout.razor  NavMenu.razor  Sincronizador.razor
ASP.NET Core 3.2/Modulo 11 - Aplicaciones Web Progresivas - PWA/Fin/BlazorPeliculas/Client/wwwroot/: index.html  manifest.json
ASP.NET Core 3.2/Modulo 3 - Componentes/Inicio/BlazorPeliculas/Server/: BlazorPeliculas.Server.csproj  Startup.cs
ASP.NET Core 3.2/Modulo 7 - Seguridad/Fin/BlazorPeliculas/Client/: BlazorPeliculas.Client.csproj  Program.cs
ASP.NET Core 3.2/Modulo 7 - Seguridad/Fin/BlazorPeliculas/Client/Shared/: CustomTypeahead.razor  MainLayout.razor
ASP.NET Core 5/Modulo 10 - Internacionalizacion/Server/BlazorServerIdiomas/: BlazorServerIdiomas.csproj
ASP.NET Core 5/Modulo 10 - Internacionalizacion/Server/BlazorServerIdiomas/Data/: WeatherForecastService.cs
ASP.NET Core 5/Modulo 10 - Internacionalizacion/Server/BlazorServerIdiomas/Pages/: Index.razor  _Host.cshtml  _Host.cshtml.cs
ASP.NET Core 5/Modulo 10 - Internacionalizacion/Server/BlazorServerIdiomas/Recursos/: Resource.es.resx  Resource.resx
ASP.NET Core 5/Modulo 10 - Internacionalizacion/Server/BlazorServerIdiomas/Shared/: MainLayout.razor  NavMenu.razor  SelectorCultura.razor
ASP.NET Core 5/Modulo 10 - Internacionalizacion/WebAssembly/BlazorWebAssemblyIdiomas/Server/: BlazorWebAssemblyIdiomas.Server.csproj  Startup.cs
ASP.NET Core 5/Modulo 11 - Aplicaciones Web Progresivas - PWA/Fin/BlazorPeliculas/Server/: ApplicationDbContext.cs  BlazorPeliculas.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
ASP.NET Core 5/Modulo 9 - Server-Side/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/: BlazorPeliculasLadoDelServidor.csproj  Startup.cs  appsettings.json
ASP.NET Core 5/Modulo 9 - Server-Side/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/DTOs/: EditarRolDTO.cs  HomePageDTO.cs  ParametrosBusquedaPeliculas.cs
ASP.NET Core 5/Modulo 9 - Server-Side/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Helpers/: AlmacenadorArchivosAzStorage.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
ASP.NET Core 5/Modulo 9 - Server-Side/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Pages/: _Host.cshtml
ASP.NET Core 5/Modulo 9 - Server-Side/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Repositorios/: RepositorioPeliculas.cs  RepositorioPersonas.cs  RepositorioVotos.cs
ASP.NET Core 7/Modulo 4 - Ruteo/Fin/BlazorPeliculas/Client/: BlazorPeliculas.Client.csproj  Program.cs
ASP.NET Core 7/Modulo 7 - Seguridad/Inicio/BlazorPeliculas/Client/: App.razor  BlazorPeliculas.Client.csproj  _Imports.razor
Modulo6/Fin/BlazorPeliculas/Client/: BlazorPeliculas.Client.csproj
Modulo6/Fin/BlazorPeliculas/Client/Shared/: InputImg.razor  Paginacion.razor
Modulo8/Static/: PiedraPapelTijeras.sln
Modulo9/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/: BlazorPeliculasLadoDelServidor.csproj
Modulo9/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/DTOs/: PeliculaActualizacionDTO.cs
Modulo9/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Data/: WeatherForecast.cs
Modulo9/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Entidades/: Persona.cs
Modulo9/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Helpers/: MostrarMensajes.cs
Modulo9/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Pages/Generos/: EditarGenero.razor
Modulo9/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Repositorios/: RepositorioUsuarios.cs
Modulo9/Version WebAssembly/BlazorPeliculas/Server/: BlazorPeliculas.Server.csproj
Modulo9/Version WebAssembly/BlazorPeliculas/Server/Migrations/: 20190916151819_Initial.cs  ApplicationDbContextModelSnapshot.cs
(+814 files in other folders)
